{
  "name": "dotfiles",
  "description": "\"dotfiles\" and system configuration",
  "version": "0.0.1",
  "main": "/dev/null",
  "private": true,
  "repository": "https://github.com/amsayk/amsayk.git",
  "author": "Amadou Cisse <cisse.amadou.9@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "ci": "yarn format:check",
    "format:check": "npx prettier --check \"**/*.{js,json,md,ts}\" \"*.{md,ts}\"",
    "format": "npx prettier --write \"**/*.{js,json,md,ts}\" \"*.{md,ts}\""
  },
  "type": "module",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*"
  }
}
